PORT=5000
MONGODB_URI=mongodb+srv://alok020505_db_user:HudicH123%40MaN@cluster0.hrzlxlh.mongodb.net/
# Replace the line above with your MongoDB Atlas connection string:
# MONGODB_URI=mongodb+srv://gyansetu:gyansetu123@cluster0.xxxxx.mongodb.net/gyansetu-platform
JWT_SECRET=123456
JWT_EXPIRE=7d
EMAIL_USER=alok020505@gmail.com
EMAIL_PASS=HudicH123@MaN